{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "DATABASE_URL",
        "PRODUCT_SERVICE_PORT",
        "REDIS_CLIENT_USERNAME",
        "REDIS_CLIENT_PASSWORD",
        "REDIS_CLIENT_HOST",
        "REDIS_CLIENT_PORT"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "env": [
        "PRODUCT_SERVICE_PORT"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "env": [
        "PRODUCT_SERVICE_PORT"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "PRODUCT_SERVICE_PORT"
      ]
    },
    "format": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "PRODUCT_SERVICE_PORT"
      ]
    },
    "format:check": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "PRODUCT_SERVICE_PORT"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}